---
apiVersion: compliance.cattle.io/v1
kind: ClusterScanProfile
metadata:
  name: k3s-cis-1.10-profile
  annotations:
    clusterscanprofile.compliance.cattle.io/builtin: "true"
spec:
  benchmarkVersion: k3s-cis-1.10